<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hWz-Hs-Fum">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MAWSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Place" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-HE-exx">
                                <accessibility key="accessibilityConfiguration" label="あああ"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Place" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-qX-CBO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-77-Vlu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rendezvous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rendezvousButtonPushed:" destination="2" eventType="touchUpInside" id="t3A-sX-TiT"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-4Z-8A5">
                                <connections>
                                    <outlet property="delegate" destination="2" id="NAJ-Yq-Z5K"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVd-4Z-8A5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3h5-eu-jtk"/>
                            <constraint firstItem="AVd-4Z-8A5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Akx-hl-p5v"/>
                            <constraint firstAttribute="trailing" secondItem="4JV-HE-exx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bgf-9E-Y4w"/>
                            <constraint firstAttribute="bottom" secondItem="AVd-4Z-8A5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DEx-27-xLH"/>
                            <constraint firstItem="4JV-HE-exx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="M9A-L8-xdG"/>
                            <constraint firstItem="4JV-HE-exx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MGY-4E-HPI"/>
                            <constraint firstAttribute="trailing" secondItem="5XW-qX-CBO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MSS-Lx-RPH"/>
                            <constraint firstItem="5XW-qX-CBO" firstAttribute="top" secondItem="4JV-HE-exx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VJd-8M-Zc5"/>
                            <constraint firstItem="5XW-qX-CBO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c3c-yU-AiC"/>
                            <constraint firstItem="sPZ-77-Vlu" firstAttribute="centerX" secondItem="5XW-qX-CBO" secondAttribute="centerX" type="default" id="dFM-0G-POV"/>
                            <constraint firstItem="AVd-4Z-8A5" firstAttribute="top" secondItem="sPZ-77-Vlu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eBk-2u-XQt"/>
                            <constraint firstItem="sPZ-77-Vlu" firstAttribute="top" secondItem="5XW-qX-CBO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m3B-i9-qXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKy-9D-CmH"/>
                    <connections>
                        <outlet property="firstPlaceTextField" destination="4JV-HE-exx" id="0j0-6R-RGh"/>
                        <outlet property="mapView" destination="AVd-4Z-8A5" id="ru0-e8-LWy"/>
                        <outlet property="secondPlaceTextField" destination="5XW-qX-CBO" id="tAE-6h-6St"/>
                        <segue destination="3jb-Tp-EQG" kind="push" identifier="detail" id="5L2-t7-wd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="482"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="1lV-W6-yNK">
            <objects>
                <tableViewController id="3jb-Tp-EQG" customClass="MAWSPinDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Pa-Oe-D2q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dXI-ni-NvP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sbz-ns-rTo">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rh2-uO-BZf">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W2a-Zn-QLl">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3jb-Tp-EQG" id="iLq-Ti-WQn"/>
                            <outlet property="delegate" destination="3jb-Tp-EQG" id="JB3-UU-6PO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="daC-qx-1ec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbw-5H-pcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGj-CB-bPE">
            <objects>
                <navigationController id="hWz-Hs-Fum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXY-EV-r6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oba-2a-znV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug8-fs-PVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="482"/>
        </scene>
    </scenes>
    <classes>
        <class className="MAWSPinDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAWSPinDetailViewController.h"/>
        </class>
        <class className="MAWSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAWSViewController.h"/>
            <relationships>
                <relationship kind="action" name="rendezvousButtonPushed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="firstPlaceTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="secondPlaceTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>