<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hWz-Hs-Fum">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="slr-ub-cIR">
            <objects>
                <viewController id="KMk-bS-DtI" customClass="MAWSMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWW-XJ-9jH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-tT-JDQ">
                                <connections>
                                    <outlet property="delegate" destination="KMk-bS-DtI" id="LUM-uR-AzP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7l-tT-JDQ" firstAttribute="trailing" secondItem="aWW-XJ-9jH" secondAttribute="trailing" type="default" id="1CA-PH-930"/>
                            <constraint firstItem="G7l-tT-JDQ" firstAttribute="top" secondItem="aWW-XJ-9jH" secondAttribute="top" type="default" id="4eo-eZ-bdg"/>
                            <constraint firstItem="G7l-tT-JDQ" firstAttribute="bottom" secondItem="aWW-XJ-9jH" secondAttribute="bottom" type="default" id="5ZH-Cc-I4v"/>
                            <constraint firstItem="G7l-tT-JDQ" firstAttribute="leading" secondItem="aWW-XJ-9jH" secondAttribute="leading" type="default" id="UBu-pM-Cpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7K-07-RdN"/>
                    <connections>
                        <outlet property="rendezvousMapView" destination="G7l-tT-JDQ" id="FKT-Il-33c"/>
                        <segue destination="3jb-Tp-EQG" kind="push" identifier="detail" id="L9w-Wn-eLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Div-na-bOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="92"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="1lV-W6-yNK">
            <objects>
                <tableViewController id="3jb-Tp-EQG" customClass="MAWSPinDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Pa-Oe-D2q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ngm-Ib-HqL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aES-YG-dhG" detailTextLabel="KDj-Nk-dXV" style="IBUITableViewCellStyleValue1" id="Sbz-ns-rTo">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aES-YG-dhG">
                                                    <rect key="frame" x="10" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-Nk-dXV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qv2-Pg-ESB" detailTextLabel="Ptw-cf-zUg" style="IBUITableViewCellStyleValue1" id="i7A-Qs-r6f">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nearest Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qv2-Pg-ESB">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ptw-cf-zUg">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3jb-Tp-EQG" id="iLq-Ti-WQn"/>
                            <outlet property="delegate" destination="3jb-Tp-EQG" id="JB3-UU-6PO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="daC-qx-1ec"/>
                    <connections>
                        <outlet property="addressCell" destination="Sbz-ns-rTo" id="tTF-BS-1ph"/>
                        <outlet property="nearStationCell" destination="i7A-Qs-r6f" id="kOr-l2-b8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbw-5H-pcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="92"/>
        </scene>
        <!--Root Dialog View Controller-->
        <scene sceneID="Jbv-os-fHa">
            <objects>
                <viewController id="CXd-lM-hWE" customClass="MAWSRootDialogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTE-Ud-Z2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQs-Ti-SWA"/>
                    <connections>
                        <segue destination="KMk-bS-DtI" kind="push" identifier="map" id="3nc-4W-Tft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z15-dT-U15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGj-CB-bPE">
            <objects>
                <navigationController id="hWz-Hs-Fum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXY-EV-r6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXd-lM-hWE" kind="relationship" relationship="rootViewController" id="87M-ud-xX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug8-fs-PVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="92"/>
        </scene>
    </scenes>
    <classes>
        <class className="MAWSMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAWSMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rendezvousMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MAWSPinDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAWSPinDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="nearStationCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MAWSRootDialogViewController" superclassName="QuickDialogController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAWSRootDialogViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuickDialogController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickDialogController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>